{
  "name": "taqueria-la-familia",
  "version": "1.0.0",
  "private": true,
  "description": "Taqueria La Familia",
  "author": "Christopher Wong",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/oswald": "^4.2.2",
    "gatsby": "^5.12.5",
    "gatsby-plugin-layout": "^2.1.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.32.8"
  }
}
